<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="author" content="Boğaziçi Üniversitesi Bilişim Kulübü - Compec">
    <meta name="description"
        content="Boğaziçi Bilişim Ödülleri, Boğaziçi Üniversitesi Bilişim Kulübü COMPEC'in bu sene altıncısını düzenleyeceği, halk, jüri ve bilişim kulüplerinin oylarıyla bilişim sektöründe faaliyet gösteren kişi ve kuruluşların enlerinin belirleneceği bir oylamadır.">
    <meta name="keywords" content="boğaziçi, bilişim, ödül, üniversite, compec, teknoloji, sıralama">
    <meta name="google-site-verification" content="pqd3RxyKp-Zb_g_4hTqdZJL-vUh3Mz4Pmbgc3hOGIy8" />

    <link rel="shortcut icon" href="assets/images/bbo_logo_big.png">

    <title>Boğaziçi Bilişim Ödülleri</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/plugins/animate.css" rel="stylesheet">
    <link href="assets/css/plugins/slick.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/plugins/streamline-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="assets/css/event.css" rel="stylesheet">


    <link href="assets/css/themes/blue.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="assets/js/ie/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.min.js"></script>

    <script src="assets/js/plugins/pace.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-109406148-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Event",
            "location": {
                "@type": "Place",
                "name": "Boğaziçi Üniversitesi Güney Kampüs, Albert Long Hall",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "Bebek Mahallesi",
                    "addressLocality": "Boğaziçi Üniversitesi Güney Kampüs, Albert Long Hall",
                    "postalCode": "34342",
                    "addressRegion": "Istanbul",
                    "addressCountry": "Turkey"
                }
            },
            "name": "Boğaziçi Bilişim Ödülleri Töreni",
            "startDate": "2018-12-20T19:00",
            "description": "Boğaziçi Bilişim Ödülleri, En’lerin söz sahibi olduğu, 2014’ten bu yana her yıl bilişim ve teknoloji alanında öncü isimlerin ödüllendirildiği görkemli bir ödül törenidir.",
            "endDate": "2018-12-20T23:00",
            "image": "https://bogazicibilisimodulleri.com/assets/images/event-image.jpg"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "logo": "https://bogazicibilisimodulleri.com/assets/images/bbo_sadece_logo.png",
            "url": "https://bogazicibilisimodulleri.com",
            "sameAs": [
                "https://www.facebook.com/BounBilisimOdulleri",
                "http://instagram.com/bounbilisimodulleri",
                "https://twitter.com/BilisimOdulleri"
            ]
        }
    </script>
    <style>
        .poltio{
            padding:5% 0;
        }
        html{
            scroll-behavior: smooth;
        }
         .partners-container{
      color: black;
      background: white;
      text-align: center;
      padding: 40px;
      box-sizing: border-box;
     
      margin: 50px 20px;
  }
  .partners-container .sponsor img{
      width: 100%;
  }
  .partners-container .sponsor.main{
      width: 50%;
      margin: 20px auto;
  }
  .partners-container .sponsor.gold{
      width: 75%;
      margin: 3% 5%;
  }
  .partners-container .cooperators{
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  .partners-container .cooperators .sponsor{
      width: 80%;
  }
  .partners-container .cooperators2{
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  .partners-container .cooperators2 .sponsor{
      width: 38%;
  }
        .logo-container {
            width: 80px;
            margin: 12px auto;
            padding-bottom: 12px;
        }
        .logo-container img {
            width: 100%;
        }
        .company {
            right: 20px;
            display: none;
        }
        .header_bottom-bg {
            width: 96%;
            margin: 10px auto;
        }
        .header_bottom-bg a {
            font-size: 18px !important;
        }
        .header_bottom-bg .fa {
            font-size: 1.3em;
        }
        .footer-logo {
            width: 60%;
            margin: 20px auto;
        }
        .footer-logo img {
            width: 100%;
        }
        @media screen and (min-width: 600px) {
            .logo-container {
                width: 100px;
            }
            .header_bottom-bg a {
                text-align: center;
                padding: 20px 0;
            }
            .header_bottom-bg {
                width: 400px;
            }
        }
        @media screen and (min-width: 960px) {
            .logo-container {
                position: absolute;
                bottom: 10px;
                color: white;
            }
            .organizator {
                right: 60px;
            }
            .logo-container img {
                width: 140px;
            }
            .logo-container h3 {
                font-size: 1.2em;
                text-align: center;
            }
            .header_bottom-bg a {
                width: 400px;
            }
            .header_bottom-bg {
                margin-bottom: 20px;
            }
            .countdown_wrap {
                margin-top: 40px;
            }
            .countdown_title {
                margin: 20px 0;
            }
            .footer-logo {
                width: 30%;
                margin: 20px auto;
            }
            .highlight{
                background:unset;
            }
        }
    </style>
</head>

<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">





    <div class="preloader"></div>

    <nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-visible">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html"><img src="assets/images/bbo_sadece_logo.png"
                        alt="Boğaziçi Bilişim Ödülleri" height="36px"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">BBÖ</a></li>
                    <li><a href="/gallery.html">GALERİ</a></li>
                    <li><a href="/gallery.html#speakers">KAZANANLAR</a></li>
                    <li><a href="/gallery.html#social">SOSYAL MEDYADA BBÖ
                    <li><a href=/gallery.html#venue" class="hidden-sm">HARİTA</a></li>
                    <li><a href="#contact">İLETİŞİM</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="top" class="header slider-bg" style="position: relative; ">
            <div class="container">
                    <div class="header-wrap" style="margin: 2% auto;">
                        <div class="logo">
                            <a href="#"><img src="assets/images/bbo_sadece_logo.png" height="30%" width="30%" alt="event-logo"></a>
        
                        </div>
                    </div>
                    <h1 style="margin: 3% auto 0% auto;visibility: visible;animation-delay: 0.1s;animation-name: fadeInDown;" class="headline wow fadeInDown" data-wow-delay="0.1s">Boğaziçi Bilişim Ödülleri</h1>
        
        
                    <div class="header_bottom-bg">
                        <a id="vote" class="btn btn-default btn-xl visible-xs-block visible-sm-block visible-md-inline-block visible-lg-inline-block" href="#poltio" style="margin: 10% 0 15% 0;background-color:rgba(247, 233, 32, 0.842);border-radius: 20px;color:black;white-space: normal !important;text-transform: none;">
                            <i class="fa fa-ticket" aria-hidden="true"></i>
                            Oy Ver
                        </a>
                    </div>
        
        
        
                </div>
        <a href="http://compec.org" target="_blank">
            <div class="logo-container organizator">
                <div class="image-container">
                    <img src="assets/images/compec_beyaz.png" alt="Boğaziçi Üniversitesi Bilişim Kulübü">
                </div>
            </div>
        </a>
    </header>
    <section class="" >
        <div class="container"style="margin:  4% auto;">
            <h1 id="bbo-nedir-nenedir" class="countdown_title text-center">
                    Boğaziçi Bilişim Ödülleri Nedir?
            </h1>
            <p id="bbo-nedir-metin" class="lead text-center">
 
Boğaziçi Bilişim Ödülleri, Boğaziçi Üniversitesi Bilişim Kulübü COMPEC'in bu sene yedincisini düzenleyeceği, halk, jüri ve bilişim kulüplerinin oylarının alındığı süreç sonunda, bilişim sektöründe faaliyet gösteren kişi ve kuruluşların enlerinin ödüllerine kavuştuğu prestijli ve gösterişli ödül gecesidir.
            </p>
        </div>
    </section>

   
        <div class="partners-container " style="margin: 0 30%">
        <div class="row cooperators2" style="    display: flex;
        align-items: center;
        justify-content: space-around;">
            <div class="sponsor gold">
                <a   target="_blank" href="https://www.lcwaikiki.com">
                    <img src="https://www.lcwaikiki.com/Resource/Images/lcwaikiki-logo@2x.png?v1" alt="" >
                </a>
            </div>
           <!-- <div class="sponsor gold">
                    <a   target="_blank" href="https://webtekno.com/">
                        <img src="https://www.lcwaikiki.com/Resource/Images/lcwaikiki-logo@2x.png?v1" alt="" >
                    </a>
    
                </div>
                -->
            <div class="sponsor gold">
                    <a   target="_blank" href="https://coza.com.tr">
                        <img style="width: 50%;" src="/assets/images/ITScozalogo.jpg" alt="">
                    </a>
                
            </div>
            </div>
            <div class="row cooperators2" style="    display: flex;
        align-items: center;
        justify-content: space-around;">
            <div class="sponsor gold">
                    <hr style="border: 1px solid rgba(181, 181, 76, 0.25); border-radius:2px;">
        
                    <h6 style="text-align: center;">Ana Sponsor</h6>
            </div>
            <!--
            <div class="sponsor gold">
                    <hr style="border: 1px solid rgba(181, 181, 76, 0.25); border-radius:2px;">
        
                    <h6 style="text-align: center;">Altın Sponsor</h6>
            </div>
            -->
            <div class="sponsor gold">
                
                <hr style="border: 1px solid rgba(181, 181, 76, 0.25); border-radius:2px;">
        
                <h6 style="text-align: center;">Dijital Pazarlama Sponsoru</h6>
            </div>
            </div>
   
        <!--
        <div class=" col-md-4" style="padding: 5%;">
                <div >
                        <img style="width: 100%; padding: 5%;" src="https://www.lcwaikiki.com/Resource/Images/lcwaikiki-logo@2x.png?v1" alt="">
    
                </div>
                <hr style="border: 1px solid rgba(181, 181, 76, 0.25); border-radius:2px;">
    
                <h6 style="text-align: center;">Altın Sponsor</h6>
    
            </div>
-->
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!--  <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-firestore.js"></script>-->
    <div class="container" id="contact">
        <div class="section-title">
            <h2>İLETİŞİM</h2>
            <br>
            <p>Etkinlik ile ilgili soru ve görüşleriniz için bizimle iletişime geçebilirsiniz.</p>
        </div>
        <h4 class="text-center">
            <a href="/cdn-cgi/l/email-protection#22404d574c404b4e4b514b4f4d46574e4e47504b62454f434b4e0c414d4f"
                class="icon-block">
                <i class="fa fa-envelope"> </i><span style="padding-left: 5px;"><span class="__cf_email__"
                        data-cfemail="a2c0cdd7ccc0cbcecbd1cbcfcdc6d7cecec7d0cbe2c5cfc3cbce8cc1cdcf">[email&#160;protected]</span></span>
            </a>
        </h4>
        <br>
        <footer>
            <div class="social-icons">
                <a href="https://www.facebook.com/BounBilisimOdulleri?fref=ts" class="wow zoomIn"> <i
                        class="fa fa-facebook"></i> </a>
                <a href="https://twitter.com/BilisimOdulleri" class="wow zoomIn" data-wow-delay="0.2s"> <i
                        class="fa fa-twitter"></i> </a>
                <a href="https://www.instagram.com/bounbilisimodulleri" class="wow zoomIn" data-wow-delay="0.2s"> <i
                        class="fa fa-instagram"></i> </a>
            </div>
            <a href="http://compec.org" target="_blank">
                <div class="footer-logo">
                    <img src="assets/images/compec_mavi.png" alt="Boğaziçi Üniversitesi Bilişim Kulübü">
                </div>
            </a>
            <p> <small class="text-muted">Copyright © 2019 Tüm hakkı saklıdır. Etkinliğin tüm hakları Compec'e
                    (Boğaziçi Üniversitesi Bilişim Kulübü) aittir ve etkinliği haber vermeksizin değiştirme yetkisini
                    elinde tutar.</small> <br>
            </p>
        </footer>
        <a href="#top" class="back_to_top"><img src="assets/images/back_to_top.png" alt="back to top"></a>
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins/countdown.js"></script>
        <script src="assets/js/plugins/wow.js"></script>
        <script src="assets/js/plugins/slick.js"></script>
        <script src="assets/js/plugins/magnific-popup.js"></script>
        <script src="assets/js/plugins/validate.js"></script>
        <script src="assets/js/plugins/appear.js"></script>
        <script src="assets/js/plugins/count-to.js"></script>
      <!--  <script src="assets/js/plugins/nicescroll.js"></script>-->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyC7kBZNUhySu742ZDKg5_7PG33doGeuiGE"></script>
        <script src="assets/js/plugins/infobox.js"></script>
        <script src="assets/js/plugins/google-map.js"></script>
        <script src="assets/js/plugins/directions.js"></script>
        <script src="assets/js/includes/subscribe.js"></script>
        <script src="assets/js/includes/contact_form.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/firebase.js"></script>
</body>
</html>
